#!/bin/bash

LINEAGEOS_REPO=https://github.com/LineageOS/android.git
LINEAGEOS_BRANCH=cm-14.1

DEVICE_CODENAME=bacon

PROPRIETARY_BLOBS_REPO=https://github.com/TheMuppets/proprietary_vendor_oneplus
PROPRIETARY_BLOBS_DIR=$BASE_DIR/vendor/oneplus