#!/bin/bash

# Repo and branch
LINEAGEOS_REPO=https://github.com/LineageOS/android.git
LINEAGEOS_BRANCH=cm-14.1

DEVICE_CODENAME=suzuran

# link to repo with the proprietary blobs
# https://wiki.lineageos.org/devices/suzuran/build#extract-proprietary-blobs
PROPRIETARY_BLOBS_REPO=https://github.com/TheMuppets/proprietary_vendor_sony
PROPRIETARY_BLOBS_DIR=$BASE_DIR/vendor/sony
